apiVersion: v1
kind: Secret
metadata:
  name: rekeningrijden-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: "git"
  url: "https://groep2rekeningrijden.github.io/charts/"
  username: <FILL THIS>
  password: <FILL THIS>