auth:
  createAdminUser: true
  adminUser: admin
  adminPassword: "@6JKMT@qsFLu"
  managementUser: manager
  managementPassword: "2gfbhWM#kF$Q"
proxyAddressForwarding: true
ingress:
  enabled: true
  hostname: keycloak.oibss.nl
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/ingress.global-static-ip-name: web-ip
  tls: true
  ingressClassName: gce
postgresql:
  enabled: true
  auth:
    postgresPassword: password
    password: password